# Spectre.Builder

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  Spectre.Builder.sln  Spectre.Builder.slnx  strongname.snk  version.json
.github/workflows/: build.yml
docfx/: docfx.json
docfx/docs/: getting-started.md
src/: .editorconfig  Directory.Build.props
src/Spectre.Builder/: BuilderContext.cs  CalculationResource.cs  Calculator.cs  Columns.cs  CompoundStep.cs  ConversionStep.cs  DataSize.cs  DirectoryResource.cs  DownloadableResource.cs  FileResource.cs  IBuilderContext.cs  IHasProgress.cs  IResource.cs  IStep.cs  ParallelStep.cs  PreliminaryDirectory.cs  PreliminaryFileStream.cs  Progress.cs  ProgressInfo.cs  ProgressSlim.cs  ProgressState.cs  ProgressStream.cs  ProgressType.cs  README.md  Resource.cs  SequentialStep.cs  Spectre.Builder.csproj  StatusInfo.cs  Step.cs  StepContext.cs  StepExecution.cs
test/: .editorconfig
test/Spectre.Builder.Tests/: CalculatorTests.cs  SmokeTest.cs  Spectre.Builder.Tests.csproj
