<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>devsko.Spectre.Builder</PackageId>
    <Description>A library that simplifies downloading, converting and creating data files.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

  <Target Name="PublishLocal" AfterTargets="Pack" Condition="'$(NUGET_LOCALFEED)' != '' and '$(ContinuousIntegrationBuild)' != 'true'">
    <ItemGroup>
      <NuGetPackages Include="@(NuGetPackOutput)" Condition="'%(Extension)' == '.nupkg'" />
    </ItemGroup>
    <Exec Command="dotnet nuget push %(NuGetPackages.Identity) --source $(NUGET_LOCALFEED)" />
  </Target>

</Project>
