<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <NoWarn>($NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="D:\repos\devsko\Spectre.Builder\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>
</Project>
